{
  "name": "kittik-cursor",
  "version": "0.0.0-semantic-release",
  "description": "Implements low-level API for access to cursor in terminal",
  "main": "lib/Cursor.js",
  "author": "ghaiklor",
  "repository": {
    "type": "git",
    "url": "https://github.com/kittikjs/cursor.git"
  },
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf ./lib",
    "compile": "npm run clean; babel src --out-dir lib",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "prepublish": "npm run compile",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "babel-node ./node_modules/.bin/isparta cover _mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "6.4.5",
    "babel-plugin-add-module-exports": "0.1.2",
    "babel-preset-es2015-node4": "2.0.3",
    "chai": "3.5.0",
    "coveralls": "2.11.6",
    "cz-conventional-changelog": "1.1.5",
    "isparta": "4.0.0",
    "mocha": "2.4.5",
    "semantic-release": "4.3.5",
    "sinon": "1.17.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "tag": "latest"
  },
  "release": {
    "branch": "master"
  }
}
