{
  "cSpell.words": [
    "Astley",
    "BORO",
    "MAUVELOUS",
    "Obrezkov",
    "RAZZLE",
    "REBECCA",
    "Touhou",
    "WUZZY",
    "kittik",
    "lcov",
    "performant",
    "postversion",
    "preversion",
    "tsbuildinfo",
    "youtube",
    "ytdl"
  ]
}
